# note-keeper

./: .dockerignore  .gitignore  .mise.toml  API_DOCUMENTATION.md  Agents.md  Dockerfile  README.md  nginx.conf  notekeeper.db  pom.xml  test.txt
.claude/: settings.local.json
.cursor/rules/: caveman.mdc  reminders.mdc
.cursor/skills/todo-reminders/: SKILL.md
.gitea/workflows/: deploy.yml  tests.yml
.run/: NotekeeperApplication.run.xml
android/: API_DOCUMENTATION.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/xyz/crearts/notekeeper/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/crearts/notekeeper/: MainActivity.kt  NoteKeeperApplication.kt
android/app/src/test/java/xyz/crearts/notekeeper/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ansible/: deploy.yml  inventory.ini
ansible/templates/: application.yml.j2  note-keeper.service.j2
ansible/vars/: main.yml  secrets.yml
note-keeper-service/: POSTGRESQL_AND_BACKUP_GUIDE.md  pom.xml
note-keeper-service/src/main/java/xyz/crearts/note/keeper/: NotekeeperApplication.java
note-keeper-service/src/main/java/xyz/crearts/note/keeper/client/: DingTalkClient.java  TelegramClient.java
note-keeper-service/src/main/java/xyz/crearts/note/keeper/config/: BackupScheduler.java  DatabaseMigrationRunner.java  DatabaseMigrationService.java  FaviconController.java  JacksonConfig.java  JwtAuthenticationFilter.java  LocalDateTimeDeserializer.java  OAuth2SuccessHandler.java  SecurityConfig.java  StorageInitializer.java  StorageProperties.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
note-keeper-service/src/main/java/xyz/crearts/note/keeper/controller/: AnalyticsController.java  AttachmentController.java  AuthController.java  BackupController.java  ConfigController.java  FaviconController.java  IntegrationController.java  NoteController.java  SearchController.java  SettingsController.java  TagController.java  TemplateController.java  TodoController.java  UserController.java
note-keeper-service/src/main/java/xyz/crearts/note/keeper/dto/: AnalyticsResponse.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  IntegrationRequest.java  IntegrationResponse.java  NoteInput.java  NoteTemplateInput.java  SavedQueryInput.java  SearchResult.java  TodoInput.java
note-keeper-service/src/main/resources/: application.yml  data.sql  migration_add_backup_settings.sql  migration_add_user_tag.sql  migration_fix_owner_id.sql  migration_saved_query_owner.sql  migration_template_owner.sql  schema-postgresql.sql  schema.sql
note-keeper-service/src/main/resources/mapper/: AttachmentMapper.xml  NoteHistoryMapper.xml  NoteMapper.xml  SavedQueryMapper.xml  TemplateMapper.xml  TodoMapper.xml  UserCredentialsMapper.xml  UserMapper.xml  UserSettingsMapper.xml  UserTagMapper.xml
note-keeper-service/src/test/java/xyz/crearts/note/keeper/: NotekeeperApplicationTests.java
note-keeper-service/src/test/resources/: application.yml
note-keeper-web/: .env.template  .gitignore  1D.md  README.md  index.html  package-lock.json  package.json  pom.xml  swagger.yaml  tailwind.config.js  typedoc.json  webpack.config.js
note-keeper-web/src/: App.tsx
note-keeper-web/src/components/: ConfirmDialog.tsx  EmptyState.tsx  ErrorBanner.tsx  FolderTree.tsx  Header.tsx  LoadingSkeleton.tsx  MarkdownPreview.tsx  MarkdownRenderer.tsx  Modal.tsx  NoteCard.tsx  PageLoader.tsx  PageShell.tsx  PriorityBadge.tsx  ShareModal.tsx  Sidebar.tsx  TagInput.tsx  ThemeSelector.tsx  TodoCard.tsx
note-keeper-web/src/components/settings/: ApiTab.tsx  SettingsTabBar.tsx
note-keeper-web/src/contexts/: ShortcutContext.tsx  ThemeContext.tsx  ToastContext.tsx
note-keeper-web/src/hooks/: useFocusTrap.ts  useMediaQuery.ts  useWebSocket.ts
note-keeper-web/src/pages/: Analytics.tsx  Archive.tsx  Calendar.tsx  Dashboard.tsx  Favorites.tsx  Login.tsx  NoteEditor.tsx  Notes.tsx  Search.tsx  Settings.tsx  Templates.tsx  TodoEditor.tsx  Todos.tsx  Trash.tsx
note-keeper-web/src/styles/: index.css
note-keeper-web/src/types/: index.ts
note-keeper-web/src/utils/: api.ts  folderUtils.ts  storage.ts  themes.ts
(+103 files in other folders)
