	<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>
	<groupId>xyz.crearts</groupId>
	<artifactId>notekeeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>note-keeper</name>
	<description>NoteKeeper - Open-source note-taking application</description>

	<modules>
		<module>note-keeper-web</module>
		<module>note-keeper-service</module>
	</modules>

	<properties>
		<java.version>26</java.version>
		<mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
		<sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
		<node.version>v26.1.0</node.version>
		<npm.version>11.13.0</npm.version>
		<frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>xyz.crearts</groupId>
				<artifactId>note-keeper-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
